{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug: JLink",
			"cwd": "${workspaceFolder}/firmware",
			"executable": "${workspaceFolder}/firmware/build/bootloader/bootloader.elf",
			"loadFiles": [
				"${workspaceFolder}/firmware/build/bootloader/bootloader.elf"
			],
			"symbolFiles": [
				"${workspaceFolder}/firmware/build/bootloader/bootloader.elf"
			],
			"request": "launch",
			"type": "cortex-debug",
			"device": "stm32l552ce",
			"runToEntryPoint": "main",
			"servertype": "jlink",
			"preLaunchTask": "Build: All",
			"svdFile": "${workspaceFolder}/firmware/stm32l552.svd"
		},
		{
			"name": "Debug: QEMU",
			"cwd": "${workspaceFolder}/firmware",
			"executable": "${workspaceFolder}/firmware/build/bootloader/bootloader.elf",
			"loadFiles": [
				"${workspaceFolder}/firmware/build/bootloader/bootloader.elf"
			],
			"symbolFiles": [
				"${workspaceFolder}/firmware/build/bootloader/bootloader.elf"
			],
			"request": "launch",
			"type": "cortex-debug",
			"runToEntryPoint": "main",
			"servertype": "external",
			"gdbTarget": "localhost:1234",
			"preLaunchTask": "Build: All"
		},
		{
			"name": "Debug: PTSW",
			"cwd": "${workspaceFolder}/firmware",
			"executable": "${workspaceFolder}/firmware/build/ptsw/ptsw.elf",
			"loadFiles": [
				"${workspaceFolder}/firmware/build/ptsw/ptsw.elf"
			],
			"symbolFiles": [
				"${workspaceFolder}/firmware/build/ptsw/ptsw.elf"
			],
			"request": "launch",
			"type": "cortex-debug",
			"device": "stm32l552ce",
			"runToEntryPoint": "main",
			"servertype": "jlink",
			"preLaunchTask": "Build: All",
			"svdFile": "${workspaceFolder}/firmware/stm32l552.svd"
		},
	]
}